ZBX_DB_HOST=zabbix-proxy-db
ZBX_DB_PORT=3306
ZBX_DB_NAME=zabbix_proxy
ZBX_DB_USER=zabbix
ZBX_DB_PASSWORD=zabbix_pass
ZBX_DB_ROOT_PASSWORD=zabbix_root_pass
MYSQL_ROOT_PASSWORD=zabbix_root_pass

# Vars used by the Zabbix Docker entrypoint for MySQL/MariaDB
DB_SERVER_HOST=zabbix-proxy-db
DB_SERVER_PORT=3306
DB_SERVER_DBNAME=zabbix_proxy
MYSQL_DATABASE=zabbix_proxy
MYSQL_USER=zabbix
MYSQL_PASSWORD=zabbix_pass
